<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-supervisor/setting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Pengaturan Aplikasi | KasirQ Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nexa-code-studio.github.io/kasirq-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nexa-code-studio.github.io/kasirq-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/setting/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pengaturan Aplikasi | KasirQ Documentation"><meta data-rh="true" name="description" content="👤 Role: Supervisor"><meta data-rh="true" property="og:description" content="👤 Role: Supervisor"><link data-rh="true" rel="icon" href="/kasirq-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/setting/"><link data-rh="true" rel="alternate" href="https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/setting/" hreflang="en"><link data-rh="true" rel="alternate" href="https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/setting/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tutorial - Supervisor","item":"https://nexa-code-studio.github.io/kasirq-docs/docs/category/tutorial---supervisor"},{"@type":"ListItem","position":2,"name":"Pengaturan Aplikasi","item":"https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/setting"}]}</script><link rel="stylesheet" href="/kasirq-docs/assets/css/styles.15400e4c.css">
<script src="/kasirq-docs/assets/js/runtime~main.610381a8.js" defer="defer"></script>
<script src="/kasirq-docs/assets/js/main.fc2370a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kasirq-docs/img/logo-light.png"><link rel="preload" as="image" href="/kasirq-docs/img/logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kasirq-docs/"><div class="navbar__logo"><img src="/kasirq-docs/img/logo-light.png" alt="KasirQ Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kasirq-docs/img/logo-dark.png" alt="KasirQ Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KasirQ</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kasirq-docs/docs/">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://nexacode.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">NexaCode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kasirq-docs/docs/"><span title="Mulai Cepat" class="linkLabel_WmDU">Mulai Cepat</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/kasirq-docs/docs/category/tutorial---supervisor/"><span title="Tutorial - Supervisor" class="categoryLinkLabel_W154">Tutorial - Supervisor</span></a><button aria-label="Collapse sidebar category &#x27;Tutorial - Supervisor&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/panduan-spv/"><span title="Panduan Supervisor" class="linkLabel_WmDU">Panduan Supervisor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/transaksi/"><span title="Transaksi Pembelian" class="linkLabel_WmDU">Transaksi Pembelian</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/riwayat/"><span title="Riwayat Transaksi" class="linkLabel_WmDU">Riwayat Transaksi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/produk/"><span title="Kelola Produk &amp; Stok" class="linkLabel_WmDU">Kelola Produk &amp; Stok</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/supplier/"><span title="Kelola Pemasok &amp; Purchase Order" class="linkLabel_WmDU">Kelola Pemasok &amp; Purchase Order</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/pembeli/"><span title="Data Pembeli &amp; Data Hutang" class="linkLabel_WmDU">Data Pembeli &amp; Data Hutang</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/karyawan/"><span title="Kelola Akun &amp; Karyawan" class="linkLabel_WmDU">Kelola Akun &amp; Karyawan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/keuangan/"><span title="Keuangan &amp; Pengingat Pembayaran" class="linkLabel_WmDU">Keuangan &amp; Pengingat Pembayaran</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/setting/"><span title="Pengaturan Aplikasi" class="linkLabel_WmDU">Pengaturan Aplikasi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/laporan/"><span title="Laporan &amp; Analitik" class="linkLabel_WmDU">Laporan &amp; Analitik</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kasirq-docs/docs/category/tutorial---kasir/"><span title="Tutorial - Kasir" class="categoryLinkLabel_W154">Tutorial - Kasir</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Kasir&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kasirq-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kasirq-docs/docs/category/tutorial---supervisor/"><span>Tutorial - Supervisor</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pengaturan Aplikasi</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pengaturan Aplikasi</h1></header>
<div class="role-badge supervisor"><p>👤 Role: Supervisor</p></div>
<p>Halaman <strong>Pengaturan Aplikasi</strong> digunakan oleh <strong>Supervisor</strong> untuk melakukan konfigurasi teknis sistem KasirQ yang berpengaruh langsung terhadap proses transaksi, keamanan data, pencetakan struk, serta manajemen laporan.</p>
<p>Seluruh fitur pada halaman ini <strong>bersifat kritikal</strong> dan hanya dapat diakses oleh pengguna dengan hak akses <strong>Supervisor</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ringkasan-tab">Ringkasan Tab<a href="#ringkasan-tab" class="hash-link" aria-label="Direct link to Ringkasan Tab" title="Direct link to Ringkasan Tab" translate="no">​</a></h2>
<p>Pengaturan Aplikasi terdiri dari <strong>4 tab utama</strong>:</p>
<ol>
<li class=""><strong>Printer</strong> – Konfigurasi dan pengujian printer thermal</li>
<li class=""><strong>Backup &amp; Restore</strong> – Pengamanan dan pemulihan data aplikasi</li>
<li class=""><strong>Panduan</strong> – Akses dokumentasi resmi KasirQ</li>
<li class=""><strong>Riwayat Laporan</strong> – Riwayat file laporan yang pernah diekspor</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tab-1--printer">Tab 1 — Printer<a href="#tab-1--printer" class="hash-link" aria-label="Direct link to Tab 1 — Printer" title="Direct link to Tab 1 — Printer" translate="no">​</a></h2>
<p>Tab ini digunakan untuk mengatur seluruh kebutuhan pencetakan struk transaksi menggunakan printer thermal.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kasirq-docs/assets/images/printer-4384c9e9fa3eaa2d07510f7770887b76.png" width="1080" height="694" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="status--informasi-printer">Status &amp; Informasi Printer<a href="#status--informasi-printer" class="hash-link" aria-label="Direct link to Status &amp; Informasi Printer" title="Direct link to Status &amp; Informasi Printer" translate="no">​</a></h3>
<p>Card ini menampilkan status printer yang sedang terhubung dengan aplikasi.</p>
<p>Informasi yang ditampilkan meliputi:</p>
<ul>
<li class="">Status koneksi printer (Terhubung / Tidak Terhubung)</li>
<li class="">Nama printer aktif</li>
<li class="">Indikator kesiapan mencetak</li>
<li class="">Jenis koneksi (USB, Bluetooth, atau Network)</li>
</ul>
<p>Tersedia tombol <strong>Putuskan Printer</strong> untuk memutus koneksi printer secara manual tanpa perlu menutup aplikasi.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Catatan</div><div class="admonitionContent_BuS1"><p>Memutuskan printer tidak menghapus konfigurasi. Printer dapat disambungkan kembali kapan saja.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="konfigurasi-ukuran-kertas-thermal">Konfigurasi Ukuran Kertas Thermal<a href="#konfigurasi-ukuran-kertas-thermal" class="hash-link" aria-label="Direct link to Konfigurasi Ukuran Kertas Thermal" title="Direct link to Konfigurasi Ukuran Kertas Thermal" translate="no">​</a></h3>
<p>Digunakan untuk menyesuaikan ukuran kertas struk agar hasil cetak tidak terpotong.</p>
<p>Pilihan ukuran:</p>
<ul>
<li class=""><strong>58mm</strong> — Printer thermal kecil / portable</li>
<li class=""><strong>80mm</strong> — Printer POS ukuran besar</li>
</ul>
<p>Perubahan ukuran kertas akan langsung memengaruhi layout struk transaksi.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-print-setelah-transaksi">Auto Print Setelah Transaksi<a href="#auto-print-setelah-transaksi" class="hash-link" aria-label="Direct link to Auto Print Setelah Transaksi" title="Direct link to Auto Print Setelah Transaksi" translate="no">​</a></h3>
<p>Fitur ini menentukan apakah struk akan dicetak otomatis setelah transaksi selesai.</p>
<ul>
<li class=""><strong>ON</strong> → Struk langsung dicetak setelah transaksi berhasil</li>
<li class=""><strong>OFF</strong> → Kasir mencetak struk secara manual</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Rekomendasi</div><div class="admonitionContent_BuS1"><p>Aktifkan fitur ini untuk toko dengan volume transaksi tinggi agar proses kasir lebih cepat.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-print">Test Print<a href="#test-print" class="hash-link" aria-label="Direct link to Test Print" title="Direct link to Test Print" translate="no">​</a></h3>
<p>Digunakan untuk memastikan printer dan konfigurasi cetak berjalan dengan benar.</p>
<p>Aksi yang tersedia:</p>
<ul>
<li class=""><strong>Cetak Test Print</strong> – Mencetak struk uji sederhana</li>
<li class=""><strong>Cetak Struk Sempurna</strong> – Mencetak contoh struk lengkap untuk validasi layout</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="panduan-penggunaan-printer">Panduan Penggunaan Printer<a href="#panduan-penggunaan-printer" class="hash-link" aria-label="Direct link to Panduan Penggunaan Printer" title="Direct link to Panduan Penggunaan Printer" translate="no">​</a></h3>
<p>Berisi panduan teknis penggunaan printer, mencakup:</p>
<ul>
<li class="">Koneksi USB (Desktop)</li>
<li class="">Koneksi Bluetooth</li>
<li class="">Koneksi Network (WiFi / LAN)</li>
<li class="">Instalasi driver printer (Windows)</li>
<li class="">Penyesuaian ukuran kertas</li>
<li class="">Solusi masalah umum printer tidak mencetak</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tab-2--backup--restore">Tab 2 — Backup &amp; Restore<a href="#tab-2--backup--restore" class="hash-link" aria-label="Direct link to Tab 2 — Backup &amp; Restore" title="Direct link to Tab 2 — Backup &amp; Restore" translate="no">​</a></h2>
<p>Tab ini digunakan untuk menjaga keamanan data dan melakukan pemulihan jika terjadi kesalahan atau kehilangan data.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kasirq-docs/assets/images/backup-9a42fe83f12e2b2f5ed73f3e1cba2bc4.png" width="1080" height="711" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup-data">Backup Data<a href="#backup-data" class="hash-link" aria-label="Direct link to Backup Data" title="Direct link to Backup Data" translate="no">​</a></h3>
<p>Fitur backup digunakan untuk menyimpan seluruh data aplikasi ke dalam satu file database.</p>
<p>Data yang dibackup meliputi:</p>
<ul>
<li class="">Transaksi</li>
<li class="">Produk &amp; stok</li>
<li class="">Pelanggan</li>
<li class="">Keuangan</li>
<li class="">Laporan</li>
</ul>
<p>File backup disimpan dalam format <code>.db</code> dan dapat disimpan di komputer pengguna.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="restore-data">Restore Data<a href="#restore-data" class="hash-link" aria-label="Direct link to Restore Data" title="Direct link to Restore Data" translate="no">​</a></h3>
<p>Digunakan untuk mengembalikan data aplikasi dari file backup yang sudah ada.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Peringatan</div><div class="admonitionContent_BuS1"><p>Proses restore akan menimpa seluruh data aplikasi yang sedang aktif dan tidak dapat dibatalkan.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reset-data">Reset Data<a href="#reset-data" class="hash-link" aria-label="Direct link to Reset Data" title="Direct link to Reset Data" translate="no">​</a></h3>
<p>Reset digunakan untuk membersihkan data aplikasi sesuai kebutuhan operasional.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="soft-reset">Soft Reset<a href="#soft-reset" class="hash-link" aria-label="Direct link to Soft Reset" title="Direct link to Soft Reset" translate="no">​</a></h4>
<p>Menghapus:</p>
<ul>
<li class="">Transaksi</li>
<li class="">Keuangan</li>
<li class="">Riwayat stok</li>
<li class="">Notifikasi</li>
</ul>
<p>Data yang tetap aman:</p>
<ul>
<li class="">Produk</li>
<li class="">Pelanggan</li>
<li class="">User / Karyawan</li>
<li class="">Laporan ringkasan</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-reset">Full Reset<a href="#full-reset" class="hash-link" aria-label="Direct link to Full Reset" title="Direct link to Full Reset" translate="no">​</a></h4>
<p>Menghapus:</p>
<ul>
<li class="">Seluruh data aplikasi</li>
<li class="">Riwayat laporan</li>
</ul>
<p>Opsional:</p>
<ul>
<li class="">Menghapus master data (Produk &amp; Pelanggan)</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Perhatian</div><div class="admonitionContent_BuS1"><p>Full Reset merupakan tindakan ekstrem dan sebaiknya dilakukan setelah melakukan backup.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tab-3--panduan">Tab 3 — Panduan<a href="#tab-3--panduan" class="hash-link" aria-label="Direct link to Tab 3 — Panduan" title="Direct link to Tab 3 — Panduan" translate="no">​</a></h2>
<p>Tab ini menyediakan akses ke <strong>dokumentasi online resmi KasirQ</strong>.</p>
<p>Panduan dapat diakses melalui browser dan mencakup:</p>
<ul>
<li class="">Cara penggunaan fitur</li>
<li class="">Alur transaksi</li>
<li class="">Manajemen stok &amp; laporan</li>
<li class="">Troubleshooting umum</li>
</ul>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kasirq-docs/assets/images/panduan-e026b702348f3690d8c3d1685904921c.png" width="1080" height="692" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tab-4--riwayat-laporan">Tab 4 — Riwayat Laporan<a href="#tab-4--riwayat-laporan" class="hash-link" aria-label="Direct link to Tab 4 — Riwayat Laporan" title="Direct link to Tab 4 — Riwayat Laporan" translate="no">​</a></h2>
<p>Menampilkan daftar laporan yang pernah diekspor dari menu Laporan.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kasirq-docs/assets/images/riwayat-laporan-8bc9c93a8faf4516310ccf239f570f2c.png" width="1080" height="708" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter-riwayat">Filter Riwayat<a href="#filter-riwayat" class="hash-link" aria-label="Direct link to Filter Riwayat" title="Direct link to Filter Riwayat" translate="no">​</a></h3>
<p>Filter yang tersedia:</p>
<ul>
<li class="">Semua data</li>
<li class="">Setelah tanggal tertentu</li>
<li class="">Sebelum tanggal tertentu</li>
<li class="">Rentang tanggal</li>
</ul>
<p>Tersedia tombol <strong>Hapus Semua Riwayat</strong> untuk membersihkan daftar laporan.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tabel-riwayat-laporan">Tabel Riwayat Laporan<a href="#tabel-riwayat-laporan" class="hash-link" aria-label="Direct link to Tabel Riwayat Laporan" title="Direct link to Tabel Riwayat Laporan" translate="no">​</a></h3>
<p>Kolom tabel:</p>
<ul>
<li class="">Judul laporan</li>
<li class="">Waktu ekspor</li>
<li class="">Rentang data</li>
<li class="">Aksi:<!-- -->
<ul>
<li class="">Buka laporan</li>
<li class="">Hapus riwayat</li>
</ul>
</li>
</ul>
<p>Riwayat ini mencatat seluruh laporan yang diekspor, seperti:</p>
<ul>
<li class="">Laporan penjualan</li>
<li class="">Laporan produk</li>
<li class="">Laporan keuangan</li>
<li class="">Laporan gabungan</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tanggung-jawab-supervisor">Tanggung Jawab Supervisor<a href="#tanggung-jawab-supervisor" class="hash-link" aria-label="Direct link to Tanggung Jawab Supervisor" title="Direct link to Tanggung Jawab Supervisor" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Penting</div><div class="admonitionContent_BuS1"><p>Sebagai Supervisor, pengguna bertanggung jawab untuk:</p><ul>
<li class="">Mengatur konfigurasi printer agar struk tercetak dengan benar</li>
<li class="">Melakukan backup data secara berkala</li>
<li class="">Menghindari penggunaan reset tanpa kebutuhan jelas</li>
<li class="">Menjaga keamanan data aplikasi</li>
<li class="">Memastikan laporan tersimpan dan dikelola dengan baik</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<p><strong>Q: Apakah backup otomatis tersedia?</strong><br>
<!-- -->A: Saat ini backup dilakukan secara manual agar Supervisor memiliki kontrol penuh terhadap data.</p>
<p><strong>Q: Apakah kasir bisa mengakses pengaturan aplikasi?</strong><br>
<!-- -->A: Tidak. Seluruh menu Pengaturan Aplikasi hanya dapat diakses oleh Supervisor.</p>
<p><strong>Q: Apakah menghapus riwayat laporan menghapus data laporan?</strong><br>
<!-- -->A: Tidak. Yang dihapus hanya file hasil ekspor, bukan data laporan di sistem.</p>
<p><strong>Q: Apa yang harus dilakukan sebelum melakukan reset data?</strong><br>
<!-- -->A: Selalu lakukan backup terlebih dahulu untuk menghindari kehilangan data permanen.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kasirq-docs/docs/tutorial-supervisor/keuangan/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Keuangan &amp; Pengingat Pembayaran</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kasirq-docs/docs/tutorial-supervisor/laporan/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Laporan &amp; Analitik</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ringkasan-tab" class="table-of-contents__link toc-highlight">Ringkasan Tab</a></li><li><a href="#tab-1--printer" class="table-of-contents__link toc-highlight">Tab 1 — Printer</a><ul><li><a href="#status--informasi-printer" class="table-of-contents__link toc-highlight">Status &amp; Informasi Printer</a></li><li><a href="#konfigurasi-ukuran-kertas-thermal" class="table-of-contents__link toc-highlight">Konfigurasi Ukuran Kertas Thermal</a></li><li><a href="#auto-print-setelah-transaksi" class="table-of-contents__link toc-highlight">Auto Print Setelah Transaksi</a></li><li><a href="#test-print" class="table-of-contents__link toc-highlight">Test Print</a></li><li><a href="#panduan-penggunaan-printer" class="table-of-contents__link toc-highlight">Panduan Penggunaan Printer</a></li></ul></li><li><a href="#tab-2--backup--restore" class="table-of-contents__link toc-highlight">Tab 2 — Backup &amp; Restore</a><ul><li><a href="#backup-data" class="table-of-contents__link toc-highlight">Backup Data</a></li><li><a href="#restore-data" class="table-of-contents__link toc-highlight">Restore Data</a></li><li><a href="#reset-data" class="table-of-contents__link toc-highlight">Reset Data</a></li></ul></li><li><a href="#tab-3--panduan" class="table-of-contents__link toc-highlight">Tab 3 — Panduan</a></li><li><a href="#tab-4--riwayat-laporan" class="table-of-contents__link toc-highlight">Tab 4 — Riwayat Laporan</a><ul><li><a href="#filter-riwayat" class="table-of-contents__link toc-highlight">Filter Riwayat</a></li><li><a href="#tabel-riwayat-laporan" class="table-of-contents__link toc-highlight">Tabel Riwayat Laporan</a></li></ul></li><li><a href="#tanggung-jawab-supervisor" class="table-of-contents__link toc-highlight">Tanggung Jawab Supervisor</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">KasirQ</div><ul class="footer__items clean-list"><li class="footer__item"><p>KasirQ membantu bisnis mengelola transaksi, stok, dan laporan dalam satu sistem yang sederhana dan efisien.</p></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navigasi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kasirq-docs/docs/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Hubungi Kami</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/6288295477204" target="_blank" rel="noopener noreferrer" class="footer__link-item">WhatsApp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nexacode.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Our Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://instagram.com/nexacode.studio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Our Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:studionexacode@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">studionexacode@gmail.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><span>Indonesia</span></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nexa Code Studio.</div></div></div></footer></div>
</body>
</html>