<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-supervisor/produk" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Kelola Produk &amp; Stok | KasirQ Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nexa-code-studio.github.io/kasirq-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nexa-code-studio.github.io/kasirq-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/produk/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kelola Produk &amp; Stok | KasirQ Documentation"><meta data-rh="true" name="description" content="👤 Role: Supervisor"><meta data-rh="true" property="og:description" content="👤 Role: Supervisor"><link data-rh="true" rel="icon" href="/kasirq-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/produk/"><link data-rh="true" rel="alternate" href="https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/produk/" hreflang="en"><link data-rh="true" rel="alternate" href="https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/produk/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tutorial - Supervisor","item":"https://nexa-code-studio.github.io/kasirq-docs/docs/category/tutorial---supervisor"},{"@type":"ListItem","position":2,"name":"Kelola Produk & Stok","item":"https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/produk"}]}</script><link rel="stylesheet" href="/kasirq-docs/assets/css/styles.15400e4c.css">
<script src="/kasirq-docs/assets/js/runtime~main.610381a8.js" defer="defer"></script>
<script src="/kasirq-docs/assets/js/main.fc2370a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kasirq-docs/img/logo-light.png"><link rel="preload" as="image" href="/kasirq-docs/img/logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kasirq-docs/"><div class="navbar__logo"><img src="/kasirq-docs/img/logo-light.png" alt="KasirQ Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kasirq-docs/img/logo-dark.png" alt="KasirQ Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KasirQ</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kasirq-docs/docs/">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://nexacode.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">NexaCode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kasirq-docs/docs/"><span title="Mulai Cepat" class="linkLabel_WmDU">Mulai Cepat</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/kasirq-docs/docs/category/tutorial---supervisor/"><span title="Tutorial - Supervisor" class="categoryLinkLabel_W154">Tutorial - Supervisor</span></a><button aria-label="Collapse sidebar category &#x27;Tutorial - Supervisor&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/panduan-spv/"><span title="Panduan Supervisor" class="linkLabel_WmDU">Panduan Supervisor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/transaksi/"><span title="Transaksi Pembelian" class="linkLabel_WmDU">Transaksi Pembelian</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/riwayat/"><span title="Riwayat Transaksi" class="linkLabel_WmDU">Riwayat Transaksi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/produk/"><span title="Kelola Produk &amp; Stok" class="linkLabel_WmDU">Kelola Produk &amp; Stok</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/supplier/"><span title="Kelola Pemasok &amp; Purchase Order" class="linkLabel_WmDU">Kelola Pemasok &amp; Purchase Order</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/pembeli/"><span title="Data Pembeli &amp; Data Hutang" class="linkLabel_WmDU">Data Pembeli &amp; Data Hutang</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/karyawan/"><span title="Kelola Akun &amp; Karyawan" class="linkLabel_WmDU">Kelola Akun &amp; Karyawan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/keuangan/"><span title="Keuangan &amp; Pengingat Pembayaran" class="linkLabel_WmDU">Keuangan &amp; Pengingat Pembayaran</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/setting/"><span title="Pengaturan Aplikasi" class="linkLabel_WmDU">Pengaturan Aplikasi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/laporan/"><span title="Laporan &amp; Analitik" class="linkLabel_WmDU">Laporan &amp; Analitik</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kasirq-docs/docs/category/tutorial---kasir/"><span title="Tutorial - Kasir" class="categoryLinkLabel_W154">Tutorial - Kasir</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Kasir&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kasirq-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kasirq-docs/docs/category/tutorial---supervisor/"><span>Tutorial - Supervisor</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Kelola Produk &amp; Stok</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Kelola Produk &amp; Stok</h1></header>
<div class="role-badge supervisor"><p>👤 Role: Supervisor</p></div>
<p>Halaman <strong>Kelola Produk &amp; Stok</strong> digunakan oleh Supervisor untuk mengelola seluruh data produk, kategori, brand, serta pergerakan stok secara terkontrol dan terdokumentasi.</p>
<p>Fitur pada halaman ini terbagi ke dalam <strong>4 tab utama</strong> untuk memisahkan tanggung jawab dan mencegah kesalahan operasional.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ringkasan-tab">Ringkasan Tab<a href="#ringkasan-tab" class="hash-link" aria-label="Direct link to Ringkasan Tab" title="Direct link to Ringkasan Tab" translate="no">​</a></h2>
<ol>
<li class=""><strong>Produk</strong> – Kelola data produk dan harga</li>
<li class=""><strong>Kategori &amp; Brand</strong> – Kelola struktur kategori dan brand</li>
<li class=""><strong>Stock Movement</strong> – Pencatatan pergerakan stok (masuk / keluar)</li>
<li class=""><strong>Penyesuaian Stok</strong> – Koreksi stok non-transaksi <em>(jika dipisah secara UI)</em></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tab-1--produk">Tab 1 — Produk<a href="#tab-1--produk" class="hash-link" aria-label="Direct link to Tab 1 — Produk" title="Direct link to Tab 1 — Produk" translate="no">​</a></h2>
<p>Tab <strong>Produk</strong> digunakan untuk mengelola data produk dan informasi stok secara umum.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kasirq-docs/assets/images/produk-a7f10f8f688cb0e4f1b367aed07896b3.png" width="1080" height="707" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fitur-utama">Fitur Utama<a href="#fitur-utama" class="hash-link" aria-label="Direct link to Fitur Utama" title="Direct link to Fitur Utama" translate="no">​</a></h3>
<p>Supervisor dapat:</p>
<ul>
<li class="">Mencari produk</li>
<li class="">Import data produk massal</li>
<li class="">Menambah produk baru</li>
<li class="">Memfilter berdasarkan kategori</li>
<li class="">Mengedit produk</li>
<li class="">Menghapus produk</li>
<li class="">Melihat margin keuntungan</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pencarian-produk">Pencarian Produk<a href="#pencarian-produk" class="hash-link" aria-label="Direct link to Pencarian Produk" title="Direct link to Pencarian Produk" translate="no">​</a></h3>
<p>Kolom pencarian mendukung pencarian berdasarkan:</p>
<ul>
<li class=""><strong>Nama produk</strong></li>
<li class=""><strong>Brand</strong></li>
<li class=""><strong>Barcode</strong></li>
</ul>
<p>Pencarian bersifat <strong>real-time</strong>.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-data-produk">Import Data Produk<a href="#import-data-produk" class="hash-link" aria-label="Direct link to Import Data Produk" title="Direct link to Import Data Produk" translate="no">​</a></h3>
<p>Fitur <strong>Import Produk</strong> digunakan untuk menambahkan banyak produk sekaligus.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alur-import">Alur Import<a href="#alur-import" class="hash-link" aria-label="Direct link to Alur Import" title="Direct link to Alur Import" translate="no">​</a></h4>
<div class="step-container"><div class="step-number">1</div><div class="step-content"><h3>Unduh Template</h3><p>Unduh template resmi yang disediakan di form import.</p></div></div>
<div class="step-container"><div class="step-number">2</div><div class="step-content"><h3>Isi Data Produk</h3><p>Isi file sesuai format template. Jangan ubah header kolom.</p></div></div>
<div class="step-container"><div class="step-number">3</div><div class="step-content"><h3>Simpan sebagai CSV</h3><p>WAJIB simpan file sebagai <strong>CSV (Comma Delimited)</strong>.</p></div></div>
<div class="step-container"><div class="step-number">4</div><div class="step-content"><h3>Unggah File</h3><p>Klik <strong>Unggah</strong> dan tunggu notifikasi.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notifikasi-import">Notifikasi Import<a href="#notifikasi-import" class="hash-link" aria-label="Direct link to Notifikasi Import" title="Direct link to Notifikasi Import" translate="no">​</a></h4>
<ul>
<li class=""><strong>Success</strong> → Semua data valid</li>
<li class=""><strong>Error</strong> → Ada kesalahan format, duplikasi barcode, atau data tidak valid</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Penting</div><div class="admonitionContent_BuS1"><p>Import akan gagal jika:</p><ul>
<li class="">Header tidak sesuai template</li>
<li class="">File bukan CSV</li>
<li class="">Barcode atau kode kategori tidak ditemukan</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tambah-produk">Tambah Produk<a href="#tambah-produk" class="hash-link" aria-label="Direct link to Tambah Produk" title="Direct link to Tambah Produk" translate="no">​</a></h3>
<p>Klik tombol <strong>Tambah Produk</strong> untuk membuka form.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="informasi-dasar-wajib">Informasi Dasar (Wajib)<a href="#informasi-dasar-wajib" class="hash-link" aria-label="Direct link to Informasi Dasar (Wajib)" title="Direct link to Informasi Dasar (Wajib)" translate="no">​</a></h4>
<ul>
<li class="">Barcode</li>
<li class="">Nama produk</li>
<li class="">Pilih <strong>Kategori</strong></li>
<li class="">Pilih <strong>Brand</strong><br>
<em>(Brand hanya muncul setelah kategori dipilih)</em></li>
<li class="">Stok awal</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="informasi-harga">Informasi Harga<a href="#informasi-harga" class="hash-link" aria-label="Direct link to Informasi Harga" title="Direct link to Informasi Harga" translate="no">​</a></h4>
<ul>
<li class="">Harga modal</li>
<li class="">Harga eceran</li>
<li class="">Harga grosir</li>
<li class="">Harga reseller</li>
</ul>
<p>Sistem akan otomatis menampilkan:</p>
<ul>
<li class=""><strong>Profit eceran</strong></li>
<li class=""><strong>Profit grosir</strong></li>
<li class=""><strong>Profit reseller</strong></li>
</ul>
<p>Profit dihitung berdasarkan <strong>harga modal</strong>.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tabel-produk">Tabel Produk<a href="#tabel-produk" class="hash-link" aria-label="Direct link to Tabel Produk" title="Direct link to Tabel Produk" translate="no">​</a></h3>
<table><thead><tr><th>Kolom</th><th>Deskripsi</th></tr></thead><tbody><tr><td>No</td><td>Nomor urut</td></tr><tr><td>Barcode</td><td>Kode barcode produk</td></tr><tr><td>Nama Produk</td><td>Nama produk</td></tr><tr><td>Kategori</td><td>Kategori produk</td></tr><tr><td>Brand</td><td>Brand produk</td></tr><tr><td>Harga Modal</td><td>Harga beli</td></tr><tr><td>Harga Eceran</td><td>Harga jual ecer</td></tr><tr><td>Harga Grosir</td><td>Harga jual grosir</td></tr><tr><td>Harga Reseller</td><td>Harga reseller</td></tr><tr><td>Stok</td><td>Jumlah stok</td></tr><tr><td>Profit</td><td>Margin keuntungan</td></tr><tr><td>Aksi</td><td>Edit / Hapus</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="catatan-edit">Catatan Edit<a href="#catatan-edit" class="hash-link" aria-label="Direct link to Catatan Edit" title="Direct link to Catatan Edit" translate="no">​</a></h4>
<ul>
<li class="">Semua data <strong>bisa diedit</strong></li>
<li class=""><strong>Stok TIDAK bisa diedit di tab ini</strong></li>
<li class="">Edit stok hanya boleh melalui <strong>Stock Movement / Penyesuaian Stok</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tab-2--kategori--brand">Tab 2 — Kategori &amp; Brand<a href="#tab-2--kategori--brand" class="hash-link" aria-label="Direct link to Tab 2 — Kategori &amp; Brand" title="Direct link to Tab 2 — Kategori &amp; Brand" translate="no">​</a></h2>
<p>Tab ini digunakan untuk mengelola struktur produk.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kasirq-docs/assets/images/kategori-454f0e7d553211bbcec01c0a8bb7a5e0.png" width="1080" height="717" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fitur">Fitur<a href="#fitur" class="hash-link" aria-label="Direct link to Fitur" title="Direct link to Fitur" translate="no">​</a></h3>
<ul>
<li class="">Cari kategori</li>
<li class="">Tambah kategori</li>
<li class="">Tambah brand</li>
<li class="">Edit kategori / brand</li>
<li class="">Hapus kategori / brand</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pencarian">Pencarian<a href="#pencarian" class="hash-link" aria-label="Direct link to Pencarian" title="Direct link to Pencarian" translate="no">​</a></h3>
<p>Pencarian berdasarkan:</p>
<ul>
<li class=""><strong>Nama kategori</strong></li>
<li class=""><strong>Kode kategori</strong></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-kategori">List Kategori<a href="#list-kategori" class="hash-link" aria-label="Direct link to List Kategori" title="Direct link to List Kategori" translate="no">​</a></h3>
<table><thead><tr><th>Kolom</th><th>Deskripsi</th></tr></thead><tbody><tr><td>Nama Kategori</td><td>Nama kategori</td></tr><tr><td>Kode Kategori</td><td>Kode unik</td></tr><tr><td>Jumlah Produk</td><td>Total produk di kategori</td></tr><tr><td>Brand</td><td>Daftar brand &amp; kode</td></tr><tr><td>Aksi</td><td>Edit / Hapus</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tambah-kategori">Tambah Kategori<a href="#tambah-kategori" class="hash-link" aria-label="Direct link to Tambah Kategori" title="Direct link to Tambah Kategori" translate="no">​</a></h3>
<p>Form tambah kategori:</p>
<ul>
<li class="">Nama kategori</li>
<li class="">Kode kategori <em>(harus unik)</em></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tambah-brand">Tambah Brand<a href="#tambah-brand" class="hash-link" aria-label="Direct link to Tambah Brand" title="Direct link to Tambah Brand" translate="no">​</a></h3>
<p>Klik <strong>Tambah Brand</strong> pada kategori terkait, lalu isi:</p>
<ul>
<li class="">Nama brand</li>
<li class="">Kode brand <em>(harus unik)</em></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Catatan</div><div class="admonitionContent_BuS1"><p>1 kategori dapat memiliki <strong>banyak brand</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tab-3--stock-movement-penyesuaian-stok">Tab 3 — Stock Movement (Penyesuaian Stok)<a href="#tab-3--stock-movement-penyesuaian-stok" class="hash-link" aria-label="Direct link to Tab 3 — Stock Movement (Penyesuaian Stok)" title="Direct link to Tab 3 — Stock Movement (Penyesuaian Stok)" translate="no">​</a></h2>
<p>Tab ini digunakan untuk mencatat seluruh <strong>pergerakan stok masuk dan keluar</strong> yang <strong>bukan transaksi kasir langsung</strong>.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kasirq-docs/assets/images/stokk-11c8a225abcf40af4346915835ed4d01.png" width="1080" height="699" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="card-summary">Card Summary<a href="#card-summary" class="hash-link" aria-label="Direct link to Card Summary" title="Direct link to Card Summary" translate="no">​</a></h3>
<ul>
<li class=""><strong>Total Kerugian</strong></li>
<li class=""><strong>Total Pengurangan Stok</strong></li>
<li class=""><strong>Kadaluarsa / Rusak / Hilang</strong></li>
<li class=""><strong>Penggunaan Pribadi</strong></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fitur-pencarian--filter">Fitur Pencarian &amp; Filter<a href="#fitur-pencarian--filter" class="hash-link" aria-label="Direct link to Fitur Pencarian &amp; Filter" title="Direct link to Fitur Pencarian &amp; Filter" translate="no">​</a></h3>
<ul>
<li class="">Cari berdasarkan <strong>nama produk</strong> atau <strong>barcode</strong></li>
<li class="">Tombol <strong>Catat Movement</strong></li>
<li class="">Filter Tipe:<!-- -->
<ul>
<li class="">Semua</li>
<li class="">Masuk</li>
<li class="">Keluar</li>
</ul>
</li>
<li class="">Filter Alasan:<!-- -->
<ul>
<li class="">Barang masuk</li>
<li class="">Penyesuaian</li>
<li class="">Pengembalian</li>
<li class="">Penjualan</li>
<li class="">Kadaluarsa</li>
<li class="">Rusak</li>
<li class="">Hilang</li>
</ul>
</li>
<li class="">Checklist <strong>Non Transaksi</strong></li>
<li class="">Show entries</li>
<li class="">Pagination</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="catat-stock-movement">Catat Stock Movement<a href="#catat-stock-movement" class="hash-link" aria-label="Direct link to Catat Stock Movement" title="Direct link to Catat Stock Movement" translate="no">​</a></h3>
<p>Tombol <strong>Catat Movement</strong> digunakan untuk mencatat <strong>pergerakan stok secara manual</strong> yang <strong>tidak berasal dari transaksi otomatis sistem</strong>.</p>
<p>Fitur ini hanya dapat digunakan oleh <strong>Supervisor</strong>.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="form-dialog--tambah-movement">Form Dialog — Tambah Movement<a href="#form-dialog--tambah-movement" class="hash-link" aria-label="Direct link to Form Dialog — Tambah Movement" title="Direct link to Form Dialog — Tambah Movement" translate="no">​</a></h3>
<p>Saat tombol <strong>Catat Movement</strong> diklik, sistem akan menampilkan <strong>dialog form</strong> dengan tahapan berikut:</p>
<div class="step-container"><div class="step-number">1</div><div class="step-content"><h3>Pilih Tipe Movement</h3><ul><li><strong>Masuk</strong> → stok bertambah</li><li><strong>Keluar</strong> → stok berkurang</li></ul><p>Tipe movement menentukan arah perubahan stok dan pencatatan laporan.</p></div></div>
<div class="step-container"><div class="step-number">2</div><div class="step-content"><h3>Pilih Produk</h3><p>Produk dipilih melalui pencarian berdasarkan nama produk atau barcode. Hanya produk yang <strong>sudah terdaftar</strong> di sistem yang dapat dipilih. Produk <strong>tidak dapat ditambahkan</strong> dari form ini.</p></div></div>
<div class="step-container"><div class="step-number">3</div><div class="step-content"><h3>Pilih Alasan</h3><p>Alasan movement <strong>wajib dipilih</strong> untuk kebutuhan audit.</p><ul><li>Barang masuk</li><li>Penyesuaian stok</li><li>Pengembalian barang</li><li>Kadaluarsa</li><li>Rusak</li><li>Hilang</li><li>Penggunaan pribadi</li></ul><p>Alasan akan memengaruhi kategori laporan dan perhitungan nilai kerugian (jika ada).</p></div></div>
<div class="step-container"><div class="step-number">4</div><div class="step-content"><h3>Jumlah (Qty)</h3><ul><li>Diisi dengan jumlah stok yang masuk atau keluar</li><li>Nilai harus <strong>lebih dari 0</strong></li><li>Sistem otomatis menyesuaikan stok berdasarkan tipe (Masuk / Keluar)</li></ul></div></div>
<div class="step-container"><div class="step-number">5</div><div class="step-content"><h3>Catatan</h3><p>Kolom catatan bersifat <strong>opsional</strong>, namun sangat dianjurkan, terutama untuk movement <strong>Keluar</strong>. Digunakan untuk penjelasan tambahan, nomor dokumen internal, atau klarifikasi kondisi barang.</p></div></div>
<div class="step-container"><div class="step-number">6</div><div class="step-content"><h3>Simpan Movement</h3><ul><li>Stok produk akan langsung diperbarui</li><li>Data tercatat di tabel <strong>Stock Movement</strong></li><li>Data <strong>tidak dapat dihapus atau diedit</strong></li></ul></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Penting</div><div class="admonitionContent_BuS1"><p>Stock Movement <strong>manual</strong> hanya digunakan untuk kondisi <strong>non-transaksi</strong>, seperti:</p><ul>
<li class="">Penyesuaian stok</li>
<li class="">Barang rusak / hilang</li>
<li class="">Penggunaan internal</li>
</ul><p>Movement <strong>tidak perlu dicatat manual</strong> jika berasal dari:</p><ul>
<li class="">Transaksi penjualan</li>
<li class="">Transaksi pembelian</li>
<li class="">Proses Purchase Order</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="movement-otomatis-oleh-sistem">Movement Otomatis oleh Sistem<a href="#movement-otomatis-oleh-sistem" class="hash-link" aria-label="Direct link to Movement Otomatis oleh Sistem" title="Direct link to Movement Otomatis oleh Sistem" translate="no">​</a></h3>
<p>Pergerakan stok akan <strong>tercatat otomatis</strong> oleh sistem jika berasal dari:</p>
<ul>
<li class="">Transaksi kasir (penjualan)</li>
<li class="">Penerimaan barang dari <strong>Purchase Order</strong></li>
<li class="">Retur transaksi (jka tersedia)</li>
</ul>
<p>Pada kondisi ini:</p>
<ul>
<li class="">Supervisor <strong>tidak perlu</strong> mencatat movement manual</li>
<li class="">Sistem akan menentukan tipe, alasan, dan qty secara otomatis</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Audit</div><div class="admonitionContent_BuS1"><p>Semua data Stock Movement digunakan sebagai:</p><ul>
<li class="">Jejak audit stok</li>
<li class="">Dasar laporan kerugian</li>
<li class="">Validasi stok akhir</li>
</ul><p>Kesalahan input akan berdampak langsung pada laporan keuangan.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tabel-stock-movement">Tabel Stock Movement<a href="#tabel-stock-movement" class="hash-link" aria-label="Direct link to Tabel Stock Movement" title="Direct link to Tabel Stock Movement" translate="no">​</a></h3>
<table><thead><tr><th>Kolom</th><th>Deskripsi</th></tr></thead><tbody><tr><td>Tanggal</td><td>Waktu pencatatan</td></tr><tr><td>Nama Produk</td><td>Produk terkait</td></tr><tr><td>Tipe / Alasan</td><td>Masuk / Keluar + alasan</td></tr><tr><td>Qty</td><td>Jumlah</td></tr><tr><td>Nilai Kerugian</td><td>Jika ada</td></tr><tr><td>Catatan</td><td>Keterangan tambahan</td></tr><tr><td>Oleh</td><td>Pengguna yang mencatat</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tanggung-jawab-supervisor">Tanggung Jawab Supervisor<a href="#tanggung-jawab-supervisor" class="hash-link" aria-label="Direct link to Tanggung Jawab Supervisor" title="Direct link to Tanggung Jawab Supervisor" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Penting</div><div class="admonitionContent_BuS1"><p>Supervisor bertanggung jawab penuh atas:</p><ul>
<li class="">Validitas data produk</li>
<li class="">Struktur kategori &amp; brand</li>
<li class="">Perubahan harga</li>
<li class="">Pencatatan stok masuk &amp; keluar</li>
<li class="">Transparansi kerugian stok</li>
<li class="">Audit internal stok</li>
</ul></div></div>
<p>Kesalahan pengelolaan stok dapat berdampak langsung pada laporan keuangan.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq--kelola-produk--stok">FAQ — Kelola Produk &amp; Stok<a href="#faq--kelola-produk--stok" class="hash-link" aria-label="Direct link to FAQ — Kelola Produk &amp; Stok" title="Direct link to FAQ — Kelola Produk &amp; Stok" translate="no">​</a></h2>
<p><strong>Q: Kenapa stok tidak bisa diedit langsung?</strong><br>
<!-- -->A: Untuk mencegah manipulasi data. Semua perubahan stok wajib tercatat sebagai movement.</p>
<p><strong>Q: Apakah produk boleh dihapus?</strong><br>
<!-- -->A: Boleh, selama belum digunakan dalam transaksi aktif.</p>
<p><strong>Q: Apakah kategori bisa dihapus jika masih ada produk?</strong><br>
<!-- -->A: Tidak. Semua produk harus dipindahkan terlebih dahulu.</p>
<p><strong>Q: Kenapa import gagal?</strong><br>
<!-- -->A: Biasanya karena:</p>
<ul>
<li class="">File bukan CSV</li>
<li class="">Header diubah</li>
<li class="">Kode kategori / brand tidak valid</li>
</ul>
<hr>
<p>Halaman ini bersifat <strong>krusial</strong> dan hanya dapat diakses oleh <strong>Supervisor</strong>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kasirq-docs/docs/tutorial-supervisor/riwayat/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Riwayat Transaksi</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kasirq-docs/docs/tutorial-supervisor/supplier/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kelola Pemasok &amp; Purchase Order</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ringkasan-tab" class="table-of-contents__link toc-highlight">Ringkasan Tab</a></li><li><a href="#tab-1--produk" class="table-of-contents__link toc-highlight">Tab 1 — Produk</a><ul><li><a href="#fitur-utama" class="table-of-contents__link toc-highlight">Fitur Utama</a></li><li><a href="#pencarian-produk" class="table-of-contents__link toc-highlight">Pencarian Produk</a></li><li><a href="#import-data-produk" class="table-of-contents__link toc-highlight">Import Data Produk</a></li><li><a href="#tambah-produk" class="table-of-contents__link toc-highlight">Tambah Produk</a></li><li><a href="#tabel-produk" class="table-of-contents__link toc-highlight">Tabel Produk</a></li></ul></li><li><a href="#tab-2--kategori--brand" class="table-of-contents__link toc-highlight">Tab 2 — Kategori &amp; Brand</a><ul><li><a href="#fitur" class="table-of-contents__link toc-highlight">Fitur</a></li><li><a href="#pencarian" class="table-of-contents__link toc-highlight">Pencarian</a></li><li><a href="#list-kategori" class="table-of-contents__link toc-highlight">List Kategori</a></li><li><a href="#tambah-kategori" class="table-of-contents__link toc-highlight">Tambah Kategori</a></li><li><a href="#tambah-brand" class="table-of-contents__link toc-highlight">Tambah Brand</a></li></ul></li><li><a href="#tab-3--stock-movement-penyesuaian-stok" class="table-of-contents__link toc-highlight">Tab 3 — Stock Movement (Penyesuaian Stok)</a><ul><li><a href="#card-summary" class="table-of-contents__link toc-highlight">Card Summary</a></li><li><a href="#fitur-pencarian--filter" class="table-of-contents__link toc-highlight">Fitur Pencarian &amp; Filter</a></li><li><a href="#catat-stock-movement" class="table-of-contents__link toc-highlight">Catat Stock Movement</a></li><li><a href="#form-dialog--tambah-movement" class="table-of-contents__link toc-highlight">Form Dialog — Tambah Movement</a></li><li><a href="#movement-otomatis-oleh-sistem" class="table-of-contents__link toc-highlight">Movement Otomatis oleh Sistem</a></li><li><a href="#tabel-stock-movement" class="table-of-contents__link toc-highlight">Tabel Stock Movement</a></li></ul></li><li><a href="#tanggung-jawab-supervisor" class="table-of-contents__link toc-highlight">Tanggung Jawab Supervisor</a></li><li><a href="#faq--kelola-produk--stok" class="table-of-contents__link toc-highlight">FAQ — Kelola Produk &amp; Stok</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">KasirQ</div><ul class="footer__items clean-list"><li class="footer__item"><p>KasirQ membantu bisnis mengelola transaksi, stok, dan laporan dalam satu sistem yang sederhana dan efisien.</p></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navigasi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kasirq-docs/docs/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Hubungi Kami</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/6288295477204" target="_blank" rel="noopener noreferrer" class="footer__link-item">WhatsApp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nexacode.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Our Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://instagram.com/nexacode.studio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Our Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:studionexacode@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">studionexacode@gmail.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><span>Indonesia</span></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nexa Code Studio.</div></div></div></footer></div>
</body>
</html>