<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-supervisor/riwayat" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Riwayat Transaksi | KasirQ Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nexa-code-studio.github.io/kasirq-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nexa-code-studio.github.io/kasirq-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/riwayat/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Riwayat Transaksi | KasirQ Documentation"><meta data-rh="true" name="description" content="👤 Role: Supervisor"><meta data-rh="true" property="og:description" content="👤 Role: Supervisor"><link data-rh="true" rel="icon" href="/kasirq-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/riwayat/"><link data-rh="true" rel="alternate" href="https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/riwayat/" hreflang="en"><link data-rh="true" rel="alternate" href="https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/riwayat/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tutorial - Supervisor","item":"https://nexa-code-studio.github.io/kasirq-docs/docs/category/tutorial---supervisor"},{"@type":"ListItem","position":2,"name":"Riwayat Transaksi","item":"https://nexa-code-studio.github.io/kasirq-docs/docs/tutorial-supervisor/riwayat"}]}</script><link rel="stylesheet" href="/kasirq-docs/assets/css/styles.15400e4c.css">
<script src="/kasirq-docs/assets/js/runtime~main.610381a8.js" defer="defer"></script>
<script src="/kasirq-docs/assets/js/main.fc2370a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kasirq-docs/img/logo-light.png"><link rel="preload" as="image" href="/kasirq-docs/img/logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kasirq-docs/"><div class="navbar__logo"><img src="/kasirq-docs/img/logo-light.png" alt="KasirQ Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kasirq-docs/img/logo-dark.png" alt="KasirQ Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KasirQ</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kasirq-docs/docs/">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://nexacode.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">NexaCode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kasirq-docs/docs/"><span title="Mulai Cepat" class="linkLabel_WmDU">Mulai Cepat</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/kasirq-docs/docs/category/tutorial---supervisor/"><span title="Tutorial - Supervisor" class="categoryLinkLabel_W154">Tutorial - Supervisor</span></a><button aria-label="Collapse sidebar category &#x27;Tutorial - Supervisor&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/panduan-spv/"><span title="Panduan Supervisor" class="linkLabel_WmDU">Panduan Supervisor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/transaksi/"><span title="Transaksi Pembelian" class="linkLabel_WmDU">Transaksi Pembelian</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/riwayat/"><span title="Riwayat Transaksi" class="linkLabel_WmDU">Riwayat Transaksi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/produk/"><span title="Kelola Produk &amp; Stok" class="linkLabel_WmDU">Kelola Produk &amp; Stok</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/supplier/"><span title="Kelola Pemasok &amp; Purchase Order" class="linkLabel_WmDU">Kelola Pemasok &amp; Purchase Order</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/pembeli/"><span title="Data Pembeli &amp; Data Hutang" class="linkLabel_WmDU">Data Pembeli &amp; Data Hutang</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/karyawan/"><span title="Kelola Akun &amp; Karyawan" class="linkLabel_WmDU">Kelola Akun &amp; Karyawan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/keuangan/"><span title="Keuangan &amp; Pengingat Pembayaran" class="linkLabel_WmDU">Keuangan &amp; Pengingat Pembayaran</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/setting/"><span title="Pengaturan Aplikasi" class="linkLabel_WmDU">Pengaturan Aplikasi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kasirq-docs/docs/tutorial-supervisor/laporan/"><span title="Laporan &amp; Analitik" class="linkLabel_WmDU">Laporan &amp; Analitik</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kasirq-docs/docs/category/tutorial---kasir/"><span title="Tutorial - Kasir" class="categoryLinkLabel_W154">Tutorial - Kasir</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Kasir&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kasirq-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kasirq-docs/docs/category/tutorial---supervisor/"><span>Tutorial - Supervisor</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Riwayat Transaksi</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Riwayat Transaksi</h1></header>
<div class="role-badge supervisor"><p>👤 Role: Supervisor</p></div>
<p>Halaman <strong>Riwayat Transaksi</strong> digunakan oleh Supervisor untuk memantau, menelusuri, dan mencetak ulang transaksi yang telah dilakukan oleh kasir maupun supervisor.</p>
<p>Fitur ini dirancang untuk audit ringan, pengecekan kesalahan, dan kebutuhan cetak nota ulang tanpa mengganggu proses transaksi aktif.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kasirq-docs/assets/images/riwayat-a6882ef95bbe2dc767efa9f140e94e2e.png" width="1080" height="709" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fungsi-utama-halaman">Fungsi Utama Halaman<a href="#fungsi-utama-halaman" class="hash-link" aria-label="Direct link to Fungsi Utama Halaman" title="Direct link to Fungsi Utama Halaman" translate="no">​</a></h2>
<p>Supervisor dapat:</p>
<ul>
<li class="">Mencari transaksi tertentu</li>
<li class="">Memfilter transaksi berdasarkan kriteria tertentu</li>
<li class="">Melihat detail ringkas transaksi</li>
<li class="">Mencetak ulang nota transaksi</li>
<li class="">Menelusuri data transaksi dalam jumlah besar melalui pagination</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pencarian-transaksi">Pencarian Transaksi<a href="#pencarian-transaksi" class="hash-link" aria-label="Direct link to Pencarian Transaksi" title="Direct link to Pencarian Transaksi" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pencarian-cepat">Pencarian Cepat<a href="#pencarian-cepat" class="hash-link" aria-label="Direct link to Pencarian Cepat" title="Direct link to Pencarian Cepat" translate="no">​</a></h3>
<p>Di bagian atas halaman tersedia kolom pencarian yang dapat digunakan untuk mencari transaksi berdasarkan:</p>
<ul>
<li class=""><strong>ID Transaksi</strong></li>
<li class=""><strong>Nama Pembeli</strong></li>
</ul>
<p>Pencarian bersifat <strong>real-time</strong> dan akan langsung memfilter data di tabel.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Catatan</div><div class="admonitionContent_BuS1"><p>Pencarian nama pembeli hanya berlaku untuk pembeli yang memiliki nama (terdaftar atau kasbon).</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter-data-transaksi">Filter Data Transaksi<a href="#filter-data-transaksi" class="hash-link" aria-label="Direct link to Filter Data Transaksi" title="Direct link to Filter Data Transaksi" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter-role-pelaku">Filter Role Pelaku<a href="#filter-role-pelaku" class="hash-link" aria-label="Direct link to Filter Role Pelaku" title="Direct link to Filter Role Pelaku" translate="no">​</a></h3>
<p>Supervisor dapat memfilter transaksi berdasarkan <strong>role yang melakukan transaksi</strong>, misalnya:</p>
<ul>
<li class="">Kasir</li>
<li class="">Supervisor</li>
</ul>
<p>Filter ini berguna untuk evaluasi performa atau pengecekan transaksi tertentu.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter-tanggal">Filter Tanggal<a href="#filter-tanggal" class="hash-link" aria-label="Direct link to Filter Tanggal" title="Direct link to Filter Tanggal" translate="no">​</a></h3>
<p>Tersedia filter rentang waktu transaksi dengan format:</p>
<ul>
<li class=""><strong>From</strong>: tanggal awal</li>
<li class=""><strong>To</strong>: tanggal akhir</li>
</ul>
<p>Filter ini digunakan untuk menampilkan transaksi dalam periode tertentu, misalnya:</p>
<ul>
<li class="">Transaksi harian</li>
<li class="">Transaksi mingguan</li>
<li class="">Transaksi pada rentang tanggal khusus</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reset-filter">Reset Filter<a href="#reset-filter" class="hash-link" aria-label="Direct link to Reset Filter" title="Direct link to Reset Filter" translate="no">​</a></h3>
<p>Tombol <strong>Reset Filter</strong> berfungsi untuk:</p>
<ul>
<li class="">Menghapus seluruh filter yang aktif</li>
<li class="">Mengembalikan tampilan ke kondisi default</li>
</ul>
<p>Gunakan fitur ini jika hasil data tidak sesuai atau terlalu sempit akibat filter.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pengaturan-jumlah-data-ditampilkan">Pengaturan Jumlah Data Ditampilkan<a href="#pengaturan-jumlah-data-ditampilkan" class="hash-link" aria-label="Direct link to Pengaturan Jumlah Data Ditampilkan" title="Direct link to Pengaturan Jumlah Data Ditampilkan" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show-entries">Show Entries<a href="#show-entries" class="hash-link" aria-label="Direct link to Show Entries" title="Direct link to Show Entries" translate="no">​</a></h3>
<p>Supervisor dapat mengatur jumlah baris data yang ditampilkan dalam tabel dengan pilihan:</p>
<ul>
<li class=""><strong>10 entries</strong></li>
<li class=""><strong>20 entries</strong></li>
<li class=""><strong>50 entries</strong></li>
</ul>
<p>Pengaturan ini tidak mempengaruhi data asli, hanya tampilan di layar.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tabel-riwayat-transaksi">Tabel Riwayat Transaksi<a href="#tabel-riwayat-transaksi" class="hash-link" aria-label="Direct link to Tabel Riwayat Transaksi" title="Direct link to Tabel Riwayat Transaksi" translate="no">​</a></h2>
<p>Tabel riwayat transaksi menampilkan kolom berikut:</p>
<table><thead><tr><th>Kolom</th><th>Deskripsi</th></tr></thead><tbody><tr><td><strong>ID Transaksi</strong></td><td>Kode unik transaksi</td></tr><tr><td><strong>Waktu</strong></td><td>Tanggal dan jam transaksi dilakukan</td></tr><tr><td><strong>Kasir</strong></td><td>Nama pengguna yang melayani transaksi</td></tr><tr><td><strong>Pembeli</strong></td><td>Nama pembeli, atau <code>(Tidak Terdaftar)</code> jika tidak ada</td></tr><tr><td><strong>Items</strong></td><td>Jumlah item dalam transaksi</td></tr><tr><td><strong>Metode</strong></td><td>Metode pembayaran (Cash / QRIS / Kasbon)</td></tr><tr><td><strong>Total</strong></td><td>Total nilai transaksi</td></tr><tr><td><strong>Aksi</strong></td><td>Tindakan lanjutan</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-pembeli">Status Pembeli<a href="#status-pembeli" class="hash-link" aria-label="Direct link to Status Pembeli" title="Direct link to Status Pembeli" translate="no">​</a></h3>
<p>Jika transaksi dilakukan tanpa memilih pembeli, kolom <strong>Pembeli</strong> akan menampilkan (Tidak Terdaftar). Ini bukan error, melainkan kondisi valid untuk transaksi umum.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aksi-transaksi">Aksi Transaksi<a href="#aksi-transaksi" class="hash-link" aria-label="Direct link to Aksi Transaksi" title="Direct link to Aksi Transaksi" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cetak-nota">Cetak Nota<a href="#cetak-nota" class="hash-link" aria-label="Direct link to Cetak Nota" title="Direct link to Cetak Nota" translate="no">​</a></h3>
<p>Pada kolom <strong>Aksi</strong>, tersedia tombol:</p>
<ul>
<li class=""><strong>Cetak Nota</strong></li>
</ul>
<p>Fungsi ini digunakan untuk:</p>
<ul>
<li class="">Mencetak ulang nota transaksi</li>
<li class="">Keperluan pembeli</li>
<li class="">Audit atau arsip fisik</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Perhatian</div><div class="admonitionContent_BuS1"><p>Cetak nota hanya akan berhasil jika printer terhubung dan aktif.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pagination">Pagination<a href="#pagination" class="hash-link" aria-label="Direct link to Pagination" title="Direct link to Pagination" translate="no">​</a></h2>
<p>Di bagian bawah tabel tersedia <strong>pagination</strong> untuk navigasi data, meliputi:</p>
<ul>
<li class="">Tombol <strong>← Sebelumnya</strong></li>
<li class="">Tombol <strong>→ Berikutnya</strong></li>
<li class=""><strong>Nomor halaman</strong> (dapat diklik langsung)</li>
</ul>
<p>Pagination memungkinkan Supervisor menelusuri data transaksi dalam jumlah besar tanpa membebani tampilan.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alur-penggunaan-umum">Alur Penggunaan Umum<a href="#alur-penggunaan-umum" class="hash-link" aria-label="Direct link to Alur Penggunaan Umum" title="Direct link to Alur Penggunaan Umum" translate="no">​</a></h2>
<div class="step-container"><div class="step-number">1</div><div class="step-content"><h3>Buka halaman <strong>Riwayat Transaksi</strong></h3><p>Buka halaman Riwayat Transaksi untuk melihat daftar transaksi yang telah dicatat.</p></div></div>
<div class="step-container"><div class="step-number">2</div><div class="step-content"><h3>Gunakan Pencarian atau Filter</h3><p>Gunakan kolom pencarian atau filter untuk menemukan transaksi spesifik dengan cepat.</p></div></div>
<div class="step-container"><div class="step-number">3</div><div class="step-content"><h3>Atur Jumlah Data (Show Entries)</h3><p>Pilih jumlah baris yang ingin ditampilkan (10 / 20 / 50) sesuai kebutuhan audit.</p></div></div>
<div class="step-container"><div class="step-number">4</div><div class="step-content"><h3>Telusuri Menggunakan Pagination</h3><p>Gunakan tombol halaman untuk menelusuri transaksi lama tanpa membebani tampilan.</p></div></div>
<div class="step-container"><div class="step-number">5</div><div class="step-content"><h3>Cetak Nota</h3><p>Klik <strong>Cetak Nota</strong> jika perlu mencetak ulang struk atau menyimpan arsip fisik.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tanggung-jawab-supervisor">Tanggung Jawab Supervisor<a href="#tanggung-jawab-supervisor" class="hash-link" aria-label="Direct link to Tanggung Jawab Supervisor" title="Direct link to Tanggung Jawab Supervisor" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Penting</div><div class="admonitionContent_BuS1"><p>Menu riwayat digunakan sebagai alat audit. Supervisor bertanggung jawab atas:</p><ul>
<li class="">Monitoring transaksi harian</li>
<li class="">Deteksi transaksi mencurigakan</li>
<li class="">Verifikasi pembayaran non-tunai</li>
<li class="">Penyediaan data untuk laporan</li>
<li class="">Menjaga kerahasiaan data transaksi</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Perhatian</div><div class="admonitionContent_BuS1"><p>Data riwayat bersifat final dan tidak dapat diubah.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-tidak-muncul">Data tidak muncul<a href="#data-tidak-muncul" class="hash-link" aria-label="Direct link to Data tidak muncul" title="Direct link to Data tidak muncul" translate="no">​</a></h3>
<p><strong>Kemungkinan penyebab</strong>:</p>
<ul>
<li class="">Rentang tanggal terlalu sempit</li>
<li class="">Filter role tidak sesuai</li>
</ul>
<p><strong>Solusi</strong>: Klik <strong>Reset Filter</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nota-tidak-tercetak">Nota tidak tercetak<a href="#nota-tidak-tercetak" class="hash-link" aria-label="Direct link to Nota tidak tercetak" title="Direct link to Nota tidak tercetak" translate="no">​</a></h3>
<p><strong>Solusi</strong>:</p>
<ul>
<li class="">Pastikan printer aktif</li>
<li class="">Cek koneksi printer</li>
<li class="">Pastikan transaksi valid</li>
</ul>
<hr>
<p>Halaman ini bersifat <strong>read-only</strong>, tidak dapat mengubah data transaksi.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kasirq-docs/docs/tutorial-supervisor/transaksi/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Transaksi Pembelian</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kasirq-docs/docs/tutorial-supervisor/produk/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kelola Produk &amp; Stok</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fungsi-utama-halaman" class="table-of-contents__link toc-highlight">Fungsi Utama Halaman</a></li><li><a href="#pencarian-transaksi" class="table-of-contents__link toc-highlight">Pencarian Transaksi</a><ul><li><a href="#pencarian-cepat" class="table-of-contents__link toc-highlight">Pencarian Cepat</a></li></ul></li><li><a href="#filter-data-transaksi" class="table-of-contents__link toc-highlight">Filter Data Transaksi</a><ul><li><a href="#filter-role-pelaku" class="table-of-contents__link toc-highlight">Filter Role Pelaku</a></li><li><a href="#filter-tanggal" class="table-of-contents__link toc-highlight">Filter Tanggal</a></li><li><a href="#reset-filter" class="table-of-contents__link toc-highlight">Reset Filter</a></li></ul></li><li><a href="#pengaturan-jumlah-data-ditampilkan" class="table-of-contents__link toc-highlight">Pengaturan Jumlah Data Ditampilkan</a><ul><li><a href="#show-entries" class="table-of-contents__link toc-highlight">Show Entries</a></li></ul></li><li><a href="#tabel-riwayat-transaksi" class="table-of-contents__link toc-highlight">Tabel Riwayat Transaksi</a><ul><li><a href="#status-pembeli" class="table-of-contents__link toc-highlight">Status Pembeli</a></li></ul></li><li><a href="#aksi-transaksi" class="table-of-contents__link toc-highlight">Aksi Transaksi</a><ul><li><a href="#cetak-nota" class="table-of-contents__link toc-highlight">Cetak Nota</a></li></ul></li><li><a href="#pagination" class="table-of-contents__link toc-highlight">Pagination</a></li><li><a href="#alur-penggunaan-umum" class="table-of-contents__link toc-highlight">Alur Penggunaan Umum</a></li><li><a href="#tanggung-jawab-supervisor" class="table-of-contents__link toc-highlight">Tanggung Jawab Supervisor</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#data-tidak-muncul" class="table-of-contents__link toc-highlight">Data tidak muncul</a></li><li><a href="#nota-tidak-tercetak" class="table-of-contents__link toc-highlight">Nota tidak tercetak</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">KasirQ</div><ul class="footer__items clean-list"><li class="footer__item"><p>KasirQ membantu bisnis mengelola transaksi, stok, dan laporan dalam satu sistem yang sederhana dan efisien.</p></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navigasi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kasirq-docs/docs/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Hubungi Kami</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/6288295477204" target="_blank" rel="noopener noreferrer" class="footer__link-item">WhatsApp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nexacode.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Our Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://instagram.com/nexacode.studio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Our Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:studionexacode@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">studionexacode@gmail.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><span>Indonesia</span></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nexa Code Studio.</div></div></div></footer></div>
</body>
</html>